<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Drogas</title>
        <style>

            *{
                text-align: justify;
            }

            body{
                margin:3%
            }

            h1{
                text-align: center;
            }

            ul{
                margin-bottom: 7%;
            }

            .titulos_indice{
                margin-bottom: 0.5%;
                font-size: 200%;
            }

            li{
                margin-left: 7%;
                margin-top: 0.5%;
            }

            .titulo_apartado{
                margin-bottom: -5%;
                margin-right: 70%;
                background-color: rgba(0, 255, 255, 0.3);
                padding: 1%;
                text-align: center;
            }

            h4{
                margin-top: 10%;
                text-decoration: underline black;
            }

        </style>
    </head>
    <body>
        <h1>Indice de las drogas</h1>

        <p>Página donde se busca sacar cosas en referencia a las drogas, con el fin de informar a las personas sobre las mismas.</p>

        <p>Este sitio no busca ser otra cosa que un sitio al que recurrir para el autor cuando necesite tener la información a mano, por ello, la gente que entre a este sitio no me importa. Piensen en esto como un bloc de notas público donde solo el administrador tiene la potestad de cambiar los textos.</p>

        <ul>
            <p class="titulos_indice">Cocaína:</p>
            <ul>
                <li>¿Qué es?</li>
                <li>História.</li>
                <li>Consumo.</li>
                <li>Negocio.</li>
                <li>Otros.</li>
            </ul>
        </ul>

        
        <h3 class="titulo_apartado">COCAÍNA.</h3>

        <h4>- ¿Qué es?</h4>

        <p>La cocaína es una droga estimulante, elaborada con hojas de una planta (coca), nativa de América del Sur, la cual puede producir adicción.</p>

        <p>En la calle, este producto con un aspecto polvoriento y blanquecino, casi cristalino, es llamado de muchas formas: coca, nieve, talco, etc. Muchos de estos nombres dados por algunos de los aditivos que se le añaden a la hora de venderla por la calle.</p>
        
        <p>Centrándonos en datos más complejos, la benzoilmetilecgonina o coca es un alcaloide tropano (metabólico sintetizado de forma natural por un planta, en este caso la Erythroxylaceae) cuya fórmula química es: C17 H21 N O4 .</p>
        
        <p>Para la obtención de la coca que conocemos (en polvo), hay que pasar la hoja de la coca por un proceso de elaboración, sometiéndose a disolventes y otros productos químicos, con el fin de obtener el producto deseado. Todo ello hace que la fórmula cambie y se convierta en Clorhidrato de cocaína (C17 H22 N CL O4).</p>
        
        <p>El Clorhidrato de cocaína es una sal ácida hidrosoluble (llamada así al resultar de la disolución de un producto). Es este resultado químico el que es mayormente conocido como: Cocaína.</p>
        
        <h4>- História:</h4>

        <h4>- Consumo:</h4>

        <h4>- Negocio:</h4>

        <p>Hay que diferenciar entre la cocaína pura a casi 40000€/kg y la que te puedes encontrar en la calle a 60€/g en la calle. Principalmente porque una es, como ya he mencionado antes, 100% cocaína y la otra puede variar entre un 40% de pureza, según datos de la policía de Galicia.</p>

        <p>Para que el traficante vea negocio, no solo tiene que cubrir el costo del kilo completo y sacar beneficios, sino que debe costear el primer kilo, un segundo a futuro y después sacar beneficios. Es por ello que, para no provocar un gran aumento en los precios, la opción que queda es empeorar el producto que venden. De esta forma es como un solo kilo se convierte en tres.</p>

        <p style="font-style: italic;">Pero, ¿cómo hacen para triplicar el contenido que han recibido?</p>
        
        <p>La respuesta es sencilla, los aditivos.</p>

        <p>El 60% de la cocaína está compuesto por: Alangésicos (20%), Anestésicos(8%), Piracetam (8%) y Cafeína        (8%).</p>

        <p>- Instituto terapeutico <a href="https://www.intastur.es/" style="font-style: italic;">Intatur</a> -</p>

        <h4>Otros:</h4>

        <p>La cocaína, junto con sal de clorhidrato, se utilizan para hacer crack.</p>

    </body>
</html>
